{
    "name": "usuario/sistema_validacion",
    "autoload": {
        "psr-4": {
            "Usuario\\SistemaValidacion\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Valentin Perez",
            "email": "vperez226@alumnos.frh.utn.edu.ar"
        }
    ],
    "require": {
        "chillerlan/php-qrcode": "^5.0",
        "mpdf/mpdf": "^8.2.0",
        "setasign/fpdi": "^2.3"
    }
}
